VITE_apiKey=AIzaSyC-Ly3blLaH2COq2YJ-wGJXFca3Aj90pFI
VITE_authDomain=zap-shift-fc495.firebaseapp.com
VITE_projectId=zap-shift-fc495
VITE_storageBucket=zap-shift-fc495.firebasestorage.app
VITE_messagingSenderId=13670598242
VITE_appId=1:13670598242:web:10afde9b8ab3d94536333b